<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./assets/js/main.js?v=1.0" defer></script>
    <link rel="stylesheet" href="./assets/css/main.css?v=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        <img src="./assets/css/images/logo-1.png" width="180px">
        <div class="search-bar">
            <input type="text" class="search" placeholder="Search element">
            <button class="search-btn">
                    <i class="fa-solid fa-magnifying-glass"></i>
            </button>
        </div>
        <div>
            <button class="cart">
                Your Cart
                <i class="fa-solid fa-cart-shopping"></i>
            </button>
            <div class="dropdown">
                <button class="user"></button>
                <div class="dropdown-content">
                  <p class="username"></p>
                  <a href="#" class="logout">Logout</a>
                </div>
              </div>
              
        </div>
    </nav>
    <div class="banner">        
        <div class="welcome-bar">
            <h1 class="heading"></h1>
        </div>
    </div> 
    <div class="body">
        <h2 class="genre-1">Biography</h2>
        <div class="biography">
        </div>
        <h2 class="genre-2">Programming</h2>
        <div class="programming">
        </div>
        <h2 class="genre-3">Comic</h2>
        <div class="comic">
        </div>
        <h2 class="genre-4">Graphic Novel</h2>
        <div class="fiction">
        </div>
    </div>
    <div class="popup">
        <button class="close-popup">X</button>
        <div class="popup-container">
            <img src="" width="200px" class="popup-image">
        <div class="popup-content">
            <h1></h1>
            <h2></h2>
            <h3></h3>
            <h4></h4>
            <h5></h5>
        </div>
        </div>
    </div>
    <div class="footer">
        <div class="Overview">
            <h2>Overview</h2>
            <li><a>Home</a></li>
            <li><a>Features</a></li>
        </div>
        <div class="contact">
            <h2>Contact Us</h2>
            <input type="email" id="e-mail" placeholder="Enter your E-mail:">
            <button>Submit</button>
        </div>
        <div class="follow">
            <h2>Follow us</h2>
            <div>
                <i class="fa-brands fa-square-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-linkedin"></i>
                <i class="fa-brands fa-x-twitter"></i>
            </div>
        </div>
    </div>
    </div>
    <script src="https://kit.fontawesome.com/5fe92db51c.js" crossorigin="anonymous"></script>
</body>
</html>